{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "reviewers": [
    "jnavin"
  ],
  "automerge": false,
  "timezone": "Australia/Sydney",
  "dependencyDashboard": true,
  "prBodyNotes": [
    "Have a look at your [dependency dashboard](https://statlas.prod.atl-paas.net/renovate-dashboards/{{repository}}.html)"
  ],
  "packageRules": [
    {
      "matchPackagePrefixes": [
        "au.com.dius.pact"
      ],
      "allowedVersions": "<4.2"
    }
  ]
}
